<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse | Mentions légales</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="/apps/themes/mstheme/js/html5.js"></script>
	<![endif]-->
	<title>Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse | Mentions légales</title>

	<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="/mentions-legales/"/>
	<meta property="og:locale" content="fr_FR"/>
	<meta property="og:type" content="article"/>
	<meta property="og:title"
		  content="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse | Mentions légales"/>
	<meta property="og:description"
		  content="Concepteur / Hébergeur du site Multimed Solutions SARL SARL au &hellip; Lire la suite &rarr;"/>
	<meta property="og:url" content="https://www.restaurantlegandhi.com/mentions-legales/"/>
	<meta property="og:site_name"
		  content="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:description"
		  content="Concepteur / Hébergeur du site Multimed Solutions SARL SARL au &hellip; Lire la suite &rarr;"/>
	<meta name="twitter:title"
		  content="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse | Mentions légales"/>
	<script type='application/ld+json'>{
		"@context": "https:\/\/schema.org",
		"@type": "BreadcrumbList",
		"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": {
					"@id": "https:\/\/www.restaurantlegandhi.com\/",
					"name": "Accueil"
				}
			},
			{
				"@type": "ListItem",
				"position": 2,
				"item": {
					"@id": "https:\/\/www.restaurantlegandhi.com\/mentions-legales\/",
					"name": "Mentions l\u00e9gales"
				}
			}
		]
	}</script>
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'/>
	<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
	<link rel="alternate" type="application/rss+xml"
		  title="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse &raquo; Flux"
		  href="/feed/"/>
	<link rel="alternate" type="application/rss+xml"
		  title="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse &raquo; Flux des commentaires"
		  href="/comments/feed/"/>
	<link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css'
		  type='text/css' media='all'/>

	<link rel='stylesheet' id='apss-font-awesome-css'
		  href='/apps/plugins/accesspress-social-share/css/font-awesome/font-awesome.min.css' type='text/css'
		  media='all'/>
	<link rel='stylesheet' id='apss-font-opensans-css' href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=5.2.1'
		  type='text/css' media='all'/>
	<link rel='stylesheet' id='apss-frontend-css-css' href='/apps/plugins/accesspress-social-share/css/frontend.css'
		  type='text/css' media='all'/>
	<link rel='stylesheet' id='contact-form-7-css' href='/apps/plugins/contact-form-7/includes/css/styles.css'
		  type='text/css' media='all'/>
	<link rel='stylesheet' id='cookie-law-info-css'
		  href='/apps/plugins/cookie-law-info/public/css/cookie-law-info-public.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='cookie-law-info-gdpr-css'
		  href='/apps/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'
		  href='/apps/plugins/easy-facebook-likebox/public/assets/css/public.css' type='text/css' media='all'/>

	<link rel='stylesheet' id='easy-facebook-likebox-animate-css'
		  href='/apps/plugins/easy-facebook-likebox/public/assets/css/animate.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'
		  href='/apps/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css' type='text/css'
		  media='all'/>
	<link rel='stylesheet' id='sbtt-style-css' href='/apps/plugins/simple-back-to-top//css/sbtt-front.css'
		  type='text/css' media='all'/>
	<link rel='stylesheet' id='bootstrap-style-css'
		  href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css?ver=5.2.1' type='text/css'
		  media='all'/>
	<link rel='stylesheet' id='mstheme-style-css' href='/apps/themes/mstheme/style.min.css' type='text/css'
		  media='all'/>
	<link rel='stylesheet' id='parent-style-css' href='/apps/themes/mstheme-child/style.min.css' type='text/css'
		  media='all'/>
	<link rel='stylesheet' id='animate-css' href='/apps/themes/mstheme-child/animate.min.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='fontawesome-font-css'
		  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.2.1' type='text/css'
		  media='all'/>
	<!--[if lt IE 9]>
	<![endif]-->
	<link rel='stylesheet' id='fancybox-css' href='/apps/plugins/easy-fancybox/css/jquery.fancybox.min.css'
		  type='text/css' media='screen'/>
	<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var Cli_Data = {"nn_cookie_ids": [], "cookielist": []};
		var log_object = {"ajax_url": "https:\/\/www.restaurantlegandhi.com\/wp-admin\/admin-ajax.php"};
		/* ]]> */
	</script>
	<script type='text/javascript' src='/apps/plugins/cookie-law-info/public/js/cookie-law-info-public.js'></script>
	<script type='text/javascript'
			src='/apps/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='/apps/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var public_ajax = {"ajax_url": "https:\/\/www.restaurantlegandhi.com\/wp-admin\/admin-ajax.php"};
		var public_ajax = {"ajax_url": "https:\/\/www.restaurantlegandhi.com\/wp-admin\/admin-ajax.php"};
		/* ]]> */
	</script>
	<script type='text/javascript' src='/apps/plugins/easy-facebook-likebox/public/assets/js/public.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var sbttback = {"sbttimg": "https:\/\/www.restaurantlegandhi.com\/apps\/uploads\/2018\/12\/backtotop.png"};
		/* ]]> */
	</script>
	<script type='text/javascript' src='/apps/plugins/simple-back-to-top//js/sbtt.js'></script>
	<script type='text/javascript'
			src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js?ver=5.2.1'></script>
	<link rel='https://api.w.org/' href='/wp-json/'/>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php"/>
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"/>
	<meta name="generator" content="WordPress 5.2.1"/>
	<link rel='shortlink' href='/'/>
	<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed"/>
	<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed"/>
	<link rel="shortcut icon" href="/apps/uploads/2018/12/favicon-2.png"/>
	<style id="mystickymenu" type="text/css">#mysticky-nav {
		width: 100%;
		position: static;
	}

	#mysticky-nav.wrapfixed {
		position: fixed;
		left: 0px;
		margin-top: 0px;
		z-index: 888;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
		filter: alpha(opacity=95);
		opacity: 0.95;
		background-color: #ffffff;
	}

	.myfixed {
		margin: 0 auto !important;
		float: none !important;
		border: 0px !important;
		background: none !important;
		max-width: 100% !important;
	}

	.wrapfixed {
		border-bottom: 1px solid #cccccc;
	}</style><!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
	<!-- Markup (JSON-LD) structured in schema.org END -->
	<style type="text/css">.recentcomments a {
		display: inline !important;
		padding: 0 !important;
		margin: 0 !important;
	}</style>
	<script type="text/javascript">
		var cli_flush_cache = 2;
	</script>
	<style>button#responsive-menu-button,
	#responsive-menu-container {
		display: none;
		-webkit-text-size-adjust: 100%;
	}

	@media screen and (max-width: 1250px) {

		#responsive-menu-container {
			display: block;
			position: fixed;
			top: 0;
			bottom: 0;
			z-index: 99998;
			padding-bottom: 5px;
			margin-bottom: -5px;
			outline: 1px solid transparent;
			overflow-y: auto;
			overflow-x: hidden;
		}

		#responsive-menu-container .responsive-menu-search-box {
			width: 100%;
			padding: 0 2%;
			border-radius: 2px;
			height: 50px;
			-webkit-appearance: none;
		}

		#responsive-menu-container.push-left,
		#responsive-menu-container.slide-left {
			transform: translateX(-100%);
			-ms-transform: translateX(-100%);
			-webkit-transform: translateX(-100%);
			-moz-transform: translateX(-100%);
		}

		.responsive-menu-open #responsive-menu-container.push-left,
		.responsive-menu-open #responsive-menu-container.slide-left {
			transform: translateX(0);
			-ms-transform: translateX(0);
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
		}

		#responsive-menu-container.push-top,
		#responsive-menu-container.slide-top {
			transform: translateY(-100%);
			-ms-transform: translateY(-100%);
			-webkit-transform: translateY(-100%);
			-moz-transform: translateY(-100%);
		}

		.responsive-menu-open #responsive-menu-container.push-top,
		.responsive-menu-open #responsive-menu-container.slide-top {
			transform: translateY(0);
			-ms-transform: translateY(0);
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
		}

		#responsive-menu-container.push-right,
		#responsive-menu-container.slide-right {
			transform: translateX(100%);
			-ms-transform: translateX(100%);
			-webkit-transform: translateX(100%);
			-moz-transform: translateX(100%);
		}

		.responsive-menu-open #responsive-menu-container.push-right,
		.responsive-menu-open #responsive-menu-container.slide-right {
			transform: translateX(0);
			-ms-transform: translateX(0);
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
		}

		#responsive-menu-container.push-bottom,
		#responsive-menu-container.slide-bottom {
			transform: translateY(100%);
			-ms-transform: translateY(100%);
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
		}

		.responsive-menu-open #responsive-menu-container.push-bottom,
		.responsive-menu-open #responsive-menu-container.slide-bottom {
			transform: translateY(0);
			-ms-transform: translateY(0);
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
		}

		#responsive-menu-container,
		#responsive-menu-container:before,
		#responsive-menu-container:after,
		#responsive-menu-container *,
		#responsive-menu-container *:before,
		#responsive-menu-container *:after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		#responsive-menu-container #responsive-menu-search-box,
		#responsive-menu-container #responsive-menu-additional-content,
		#responsive-menu-container #responsive-menu-title {
			padding: 25px 5%;
		}

		#responsive-menu-container #responsive-menu,
		#responsive-menu-container #responsive-menu ul {
			width: 100%;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu {
			display: none;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {
			display: block;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
			padding-left: 10%;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
			padding-left: 15%;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-3 a.responsive-menu-item-link {
			padding-left: 20%;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-4 a.responsive-menu-item-link {
			padding-left: 25%;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-5 a.responsive-menu-item-link {
			padding-left: 30%;
		}

		#responsive-menu-container li.responsive-menu-item {
			width: 100%;
			list-style: none;
		}

		#responsive-menu-container li.responsive-menu-item a {
			width: 100%;
			display: block;
			text-decoration: none;
			padding: 0 5%;
			position: relative;
		}

		#responsive-menu-container li.responsive-menu-item a .fa {
			margin-right: 15px;
		}

		#responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow {
			position: absolute;
			top: 0;
			bottom: 0;
			text-align: center;
			overflow: hidden;
		}

		#responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow .fa {
			margin-right: 0;
		}

		button#responsive-menu-button .responsive-menu-button-icon-inactive {
			display: none;
		}

		button#responsive-menu-button {
			z-index: 99999;
			display: none;
			overflow: hidden;
			outline: none;
		}

		button#responsive-menu-button img {
			max-width: 100%;
		}

		.responsive-menu-label {
			display: inline-block;
			font-weight: 600;
			margin: 0 5px;
			vertical-align: middle;
		}

		.responsive-menu-label .responsive-menu-button-text-open {
			display: none;
		}

		.responsive-menu-accessible {
			display: inline-block;
		}

		.responsive-menu-accessible .responsive-menu-box {
			display: inline-block;
			vertical-align: middle;
		}

		.responsive-menu-label.responsive-menu-label-top,
		.responsive-menu-label.responsive-menu-label-bottom {
			display: block;
			margin: 0 auto;
		}

		button#responsive-menu-button {
			padding: 0 0;
			display: inline-block;
			cursor: pointer;
			transition-property: opacity, filter;
			transition-duration: 0.15s;
			transition-timing-function: linear;
			font: inherit;
			color: inherit;
			text-transform: none;
			background-color: transparent;
			border: 0;
			margin: 0;
			overflow: visible;
		}

		.responsive-menu-box {
			width: 25px;
			height: 19px;
			display: inline-block;
			position: relative;
		}

		.responsive-menu-inner {
			display: block;
			top: 50%;
			margin-top: -1.5px;
		}

		.responsive-menu-inner,
		.responsive-menu-inner::before,
		.responsive-menu-inner::after {
			width: 25px;
			height: 3px;
			background-color: #ffffff;
			border-radius: 4px;
			position: absolute;
			transition-property: transform;
			transition-duration: 0.15s;
			transition-timing-function: ease;
		}

		.responsive-menu-open .responsive-menu-inner,
		.responsive-menu-open .responsive-menu-inner::before,
		.responsive-menu-open .responsive-menu-inner::after {
			background-color: #ffffff;
		}

		button#responsive-menu-button:hover .responsive-menu-inner,
		button#responsive-menu-button:hover .responsive-menu-inner::before,
		button#responsive-menu-button:hover .responsive-menu-inner::after,
		button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner,
		button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::before,
		button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::after,
		button#responsive-menu-button:focus .responsive-menu-inner,
		button#responsive-menu-button:focus .responsive-menu-inner::before,
		button#responsive-menu-button:focus .responsive-menu-inner::after,
		button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner,
		button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::before,
		button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::after {
			background-color: #ffffff;
		}

		.responsive-menu-inner::before,
		.responsive-menu-inner::after {
			content: "";
			display: block;
		}

		.responsive-menu-inner::before {
			top: -8px;
		}

		.responsive-menu-inner::after {
			bottom: -8px;
		}

		.responsive-menu-boring .responsive-menu-inner,
		.responsive-menu-boring .responsive-menu-inner::before,
		.responsive-menu-boring .responsive-menu-inner::after {
			transition-property: none;
		}

		.responsive-menu-boring.is-active .responsive-menu-inner {
			transform: rotate(45deg);
		}

		.responsive-menu-boring.is-active .responsive-menu-inner::before {
			top: 0;
			opacity: 0;
		}

		.responsive-menu-boring.is-active .responsive-menu-inner::after {
			bottom: 0;
			transform: rotate(-90deg);
		}

		button#responsive-menu-button {
			width: 55px;
			height: 55px;
			position: absolute;
			top: 15px;
			right: 5%;
			background: #000000
		}

		.responsive-menu-open button#responsive-menu-button {
			background: #000000
		}

		.responsive-menu-open button#responsive-menu-button:hover,
		.responsive-menu-open button#responsive-menu-button:focus,
		button#responsive-menu-button:hover,
		button#responsive-menu-button:focus {
			background: #000000
		}

		button#responsive-menu-button .responsive-menu-box {
			color: #ffffff;
		}

		.responsive-menu-open button#responsive-menu-button .responsive-menu-box {
			color: #ffffff;
		}

		.responsive-menu-label {
			color: #ffffff;
			font-size: 14px;
			line-height: 13px;
		}

		button#responsive-menu-button {
			display: inline-block;
			transition: transform 0.5s, background-color 0.5s;
		}


		#responsive-menu-container {
			width: 75%;
			right: 0;
			transition: transform 0.5s;
			text-align: left;
			background: #212121;
		}

		#responsive-menu-container #responsive-menu-wrapper {
			background: #212121;
		}

		#responsive-menu-container #responsive-menu-additional-content {
			color: #ffffff;
		}

		#responsive-menu-container .responsive-menu-search-box {
			background: #ffffff;
			border: 2px solid #dadada;
			color: #333333;
		}

		#responsive-menu-container .responsive-menu-search-box:-ms-input-placeholder {
			color: #c7c7cd;
		}

		#responsive-menu-container .responsive-menu-search-box::-webkit-input-placeholder {
			color: #c7c7cd;
		}

		#responsive-menu-container .responsive-menu-search-box:-moz-placeholder {
			color: #c7c7cd;
			opacity: 1;
		}

		#responsive-menu-container .responsive-menu-search-box::-moz-placeholder {
			color: #c7c7cd;
			opacity: 1;
		}

		#responsive-menu-container .responsive-menu-item-link,
		#responsive-menu-container #responsive-menu-title,
		#responsive-menu-container .responsive-menu-subarrow {
			transition: background-color 0.5s, border-color 0.5s, color 0.5s;
		}

		#responsive-menu-container #responsive-menu-title {
			background-color: #212121;
			color: #ffffff;
			font-size: 13px;
			text-align: left;
		}

		#responsive-menu-container #responsive-menu-title a {
			color: #ffffff;
			font-size: 13px;
			text-decoration: none;
		}

		#responsive-menu-container #responsive-menu-title a:hover {
			color: #ffffff;
		}

		#responsive-menu-container #responsive-menu-title:hover {
			background-color: #212121;
			color: #ffffff;
		}

		#responsive-menu-container #responsive-menu-title:hover a {
			color: #ffffff;
		}

		#responsive-menu-container #responsive-menu-title #responsive-menu-title-image {
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			margin-bottom: 15px;
		}

		#responsive-menu-container #responsive-menu-title #responsive-menu-title-image img {
			max-width: 100%;
		}

		#responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a {
			border-top: 1px solid #212121;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
			font-size: 13px;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a {
			line-height: 40px;
			border-bottom: 1px solid #212121;
			color: #ffffff;
			background-color: #212121;
			height: 40px;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a:hover {
			color: #ffffff;
			background-color: #3f3f3f;
			border-color: #212121;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow {
			right: 0;
			height: 40px;
			line-height: 40px;
			width: 40px;
			color: #ffffff;
			border-left: 1px solid #212121;
			background-color: #212121;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
			color: #ffffff;
			border-color: #212121;
			background-color: #212121;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link {
			background-color: #212121;
			color: #ffffff;
			border-color: #212121;
		}

		#responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
			background-color: #3f3f3f;
			color: #ffffff;
			border-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item .responsive-menu-item-link {
			font-size: 13px;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #212121;
			color: #ffffff;
			background-color: #212121;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover {
			color: #ffffff;
			background-color: #3f3f3f;
			border-color: #212121;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow {
			right: 0;
			height: 40px;
			line-height: 40px;
			width: 40px;
			color: #ffffff;
			border-left: 1px solid #212121;
			background-color: #212121;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
			color: #ffffff;
			border-color: #212121;
			background-color: #212121;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow:hover {
			color: #ffffff;
			border-color: #3f3f3f;
			background-color: #3f3f3f;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link {
			background-color: #212121;
			color: #ffffff;
			border-color: #212121;
		}

		#responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
			background-color: #3f3f3f;
			color: #ffffff;
			border-color: #3f3f3f;
		}


		.navbar {
			display: none !important;
		}
	}</style>
	<script>jQuery(document).ready(function ($) {

		var ResponsiveMenu = {
			trigger: '#responsive-menu-button',
			animationSpeed: 500,
			breakpoint: 1250,
			pushButton: 'off',
			animationType: 'slide',
			animationSide: 'right',
			pageWrapper: '',
			isOpen: false,
			triggerTypes: 'click',
			activeClass: 'is-active',
			container: '#responsive-menu-container',
			openClass: 'responsive-menu-open',
			accordion: 'off',
			activeArrow: '▲',
			inactiveArrow: '▼',
			wrapper: '#responsive-menu-wrapper',
			closeOnBodyClick: 'off',
			closeOnLinkClick: 'off',
			itemTriggerSubMenu: 'off',
			linkElement: '.responsive-menu-item-link',
			subMenuTransitionTime: 200,
			openMenu: function () {
				$(this.trigger).addClass(this.activeClass);
				$('html').addClass(this.openClass);
				$('.responsive-menu-button-icon-active').hide();
				$('.responsive-menu-button-icon-inactive').show();
				this.setButtonTextOpen();
				this.setWrapperTranslate();
				this.isOpen = true;
			},
			closeMenu: function () {
				$(this.trigger).removeClass(this.activeClass);
				$('html').removeClass(this.openClass);
				$('.responsive-menu-button-icon-inactive').hide();
				$('.responsive-menu-button-icon-active').show();
				this.setButtonText();
				this.clearWrapperTranslate();
				this.isOpen = false;
			},
			setButtonText: function () {
				if ($('.responsive-menu-button-text-open').length > 0 && $('.responsive-menu-button-text').length > 0) {
					$('.responsive-menu-button-text-open').hide();
					$('.responsive-menu-button-text').show();
				}
			},
			setButtonTextOpen: function () {
				if ($('.responsive-menu-button-text').length > 0 && $('.responsive-menu-button-text-open').length > 0) {
					$('.responsive-menu-button-text').hide();
					$('.responsive-menu-button-text-open').show();
				}
			},
			triggerMenu: function () {
				this.isOpen ? this.closeMenu() : this.openMenu();
			},
			triggerSubArrow: function (subarrow) {
				var sub_menu = $(subarrow).parent().siblings('.responsive-menu-submenu');
				var self = this;
				if (this.accordion == 'on') {
					/* Get Top Most Parent and the siblings */
					var top_siblings = sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
					var first_siblings = sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
					/* Close up just the top level parents to key the rest as it was */
					top_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
					/* Set each parent arrow to inactive */
					top_siblings.each(function () {
						$(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
						$(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
					});
					/* Now Repeat for the current item siblings */
					first_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
					first_siblings.each(function () {
						$(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
						$(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
					});
				}
				if (sub_menu.hasClass('responsive-menu-submenu-open')) {
					sub_menu.slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
					$(subarrow).html(this.inactiveArrow);
					$(subarrow).removeClass('responsive-menu-subarrow-active');
				} else {
					sub_menu.slideDown(self.subMenuTransitionTime, 'linear').addClass('responsive-menu-submenu-open');
					$(subarrow).html(this.activeArrow);
					$(subarrow).addClass('responsive-menu-subarrow-active');
				}
			},
			menuHeight: function () {
				return $(this.container).height();
			},
			menuWidth: function () {
				return $(this.container).width();
			},
			wrapperHeight: function () {
				return $(this.wrapper).height();
			},
			setWrapperTranslate: function () {
				switch (this.animationSide) {
					case 'left':
						translate = 'translateX(' + this.menuWidth() + 'px)';
						break;
					case 'right':
						translate = 'translateX(-' + this.menuWidth() + 'px)';
						break;
					case 'top':
						translate = 'translateY(' + this.wrapperHeight() + 'px)';
						break;
					case 'bottom':
						translate = 'translateY(-' + this.menuHeight() + 'px)';
						break;
				}
				if (this.animationType == 'push') {
					$(this.pageWrapper).css({'transform': translate});
					$('html, body').css('overflow-x', 'hidden');
				}
				if (this.pushButton == 'on') {
					$('#responsive-menu-button').css({'transform': translate});
				}
			},
			clearWrapperTranslate: function () {
				var self = this;
				if (this.animationType == 'push') {
					$(this.pageWrapper).css({'transform': ''});
					setTimeout(function () {
						$('html, body').css('overflow-x', '');
					}, self.animationSpeed);
				}
				if (this.pushButton == 'on') {
					$('#responsive-menu-button').css({'transform': ''});
				}
			},
			init: function () {
				var self = this;
				$(this.trigger).on(this.triggerTypes, function (e) {
					e.stopPropagation();
					self.triggerMenu();
				});
				$(this.trigger).mouseup(function () {
					$(self.trigger).blur();
				});
				$('.responsive-menu-subarrow').on('click', function (e) {
					e.preventDefault();
					e.stopPropagation();
					self.triggerSubArrow(this);
				});
				$(window).resize(function () {
					if ($(window).width() > self.breakpoint) {
						if (self.isOpen) {
							self.closeMenu();
						}
					} else {
						if ($('.responsive-menu-open').length > 0) {
							self.setWrapperTranslate();
						}
					}
				});
				if (this.closeOnLinkClick == 'on') {
					$(this.linkElement).on('click', function (e) {
						e.preventDefault();
						/* Fix for when close menu on parent clicks is on */
						if (self.itemTriggerSubMenu == 'on' && $(this).is('.responsive-menu-item-has-children > ' + self.linkElement)) {
							return;
						}
						old_href = $(this).attr('href');
						old_target = typeof $(this).attr('target') == 'undefined' ? '_self' : $(this).attr('target');
						if (self.isOpen) {
							if ($(e.target).closest('.responsive-menu-subarrow').length) {
								return;
							}
							self.closeMenu();
							setTimeout(function () {
								window.open(old_href, old_target);
							}, self.animationSpeed);
						}
					});
				}
				if (this.closeOnBodyClick == 'on') {
					$(document).on('click', 'body', function (e) {
						if (self.isOpen) {
							if ($(e.target).closest('#responsive-menu-container').length || $(e.target).closest('#responsive-menu-button').length) {
								return;
							}
						}
						self.closeMenu();
					});
				}
				if (this.itemTriggerSubMenu == 'on') {
					$('.responsive-menu-item-has-children > ' + this.linkElement).on('click', function (e) {
						e.preventDefault();
						self.triggerSubArrow($(this).children('.responsive-menu-subarrow').first());
					});
				}
			}
		};
		ResponsiveMenu.init();
	});</script>

</head>
<body class="page-template-default page page-id-13 responsive-menu-slide-right">
<div id="page" class="hfeed site"><!-- Start #page -->

	<header style="height: 600px; background-size: cover" id="masthead" class="site-header">


		<div id="head">


			<div id="stk">

				<div class="bar-top">

					<div id="coord">

						<a href="/contact/" class="infos">Vente à emporter et livraison</a>
						<a href="tel:05 61 99 21 03" class="number" ><i class="fa fa-phone" aria-hidden="true"></i>05 61 99 21 03</a>
						<a href="https://www.facebook.com/legandhi/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>


					</div>
				</div>
				<a  class="home-link logo" href="#" title="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse" rel="home"><img class="mines12" src="/apps/themes/mstheme-child/images/logo.svg" alt="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse" /></a>


				<div id="navbar" class="navbar"><!-- Start #navbar -->
					<nav id="site-navigation" class="navbar navbar-inverse"><!-- Start #site-navigation -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse">
							<div class="menu-menu-principal-container"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-18 current_page_item menu-item-23"><a href="#">Accueil</a></li>
								<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="/le-restaurant/">Le restaurant</a></li>
								<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="/carte-menus/">Carte – Menus</a></li>
								<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="/traiteur/">Service traiteur</a></li>
								<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/contact/">Contact</a></li>
							</ul></div>                                                </div>
					</nav><!-- End #site-navigation -->
				</div><!-- End #navbar -->


			</div><!-- End #stk -->
		</div><!-- End #head -->

		<div id="" class="slogan-block late3">
			<div class="subtitle">Une invitation au voyage</div>
			<div class="slogan">Spécialités Indiennes Tandoories<br><span>à Toulouse</span></div>
			<a class="btn--mines3 slogan-btn" href="/le-restaurant/">Découvrez le restaurant</a>

		</div>




		<div class="text-center scroll">



			<!-- <a href="#ancre"><i class="fa fa-angle-down" aria-hidden="true"></i></a>-->
		</div>


	</header><!-- #masthead -->


	<main id="main" class="site-content blog" role="main">
		<article id="post-13" class="post-13 page type-page status-publish hentry">
			<header class="entry-header">
				<div class="container-fluid">
				</div>
			</header><!-- .entry-header -->

			<div class="entry-content">
				<div>
					<div class="entry-content container">
						<h2>Concepteur / Hébergeur du site</h2>
						<p class="justif">Multimed Solutions SARL</p>
						<p>SARL au capital de 7 700 euros</p>
						<p>RCS Toulouse 441 619 061</p>
						<p>Siège social : <span dir="ltr">12 avenue Charles de Gaulle</span> – <span
								dir="ltr">31130 Balma</span> (Toulouse)</p>
						<p>Site : <a title="Agence de Communication Toulouse"
									 href="http://www.multimed-solutions.com/contact/" target="_blank"
									 rel="nofollow noopener">www.multimed-solutions.com</a></p>
						<p>Tél. : +33(0)5 61 84 30 12</p>
						<h2>Editeur du site</h2>
						<p class="justif">Cf page «&nbsp;Contact&nbsp;»&nbsp;du présent site Internet</p>
						<h2>Propriété intellectuelle</h2>
						<p class="justif">L’ensemble de ce site relève des législations Françaises et Internationales sur
							les droits d’auteur et la propriété intellectuelle. Tous les droits de reproduction sont
							réservés pour les textes, images, photographies, sons, logiciels et éléments graphiques. La
							reproduction de tout ou partie de ce site quel qu’il soit, est formellement interdite sauf
							autorisation écrite de l’auteur ou créateur, conformément à l’article L 122-4 du Code de la
							Propriété intellectuelle.</p>
						<h2>Crédits</h2>
						<p class="justif">L’ensemble des éléments (logotypes, photographies, illustrations, sons, vidéos,
							textes…) du présent site Internet appartient au responsable de l’entreprise, ses partenaires ou
							fournisseurs.</p>
						<p>Si le devis le prévoit, les crédits photos sont Multimed Solutions et /ou Fotolia et / ou 123rf
							et / ou Unsplash.</p>
						<h2>Responsabilités</h2>
						<p class="justif">Le créateur du présent site Internet ainsi que ses partenaires ou fournisseurs ne
							pourront être tenus responsables d’intrusion, piratage, infection ou conséquence d’utilisation
							du présent site Internet.</p>
						<h2>Informatique et libertés</h2>
						<p>Certains services du site nécessitent pour l'internaute de renseigner des données personnelles
							par le biais de formulaires en ligne. Ces informations sont destinées exclusivement à la société
							éditrice du présent site Internet qui pourra les utiliser pour faire parvenir à l'internaute ses
							offres commerciales.</p>
						<p>L'internaute peut s'y opposer en <a href="/contact/">contactant la société éditrice du site
							Internet ici</a>. Les internautes disposent d'un droit d'accès, de rectification et de
							suppression des données les concernant.</p>
						<h2 id="cgu">Collecte des données</h2>
						<p>"restaurantlegandhi.com" collecte des données personnelles :<br/>
							Quand vous nous contactez à l'aide d'un de nos formulaires.<br/>
							Quelles sont les données collectées et pourquoi ?<br/>
							Vos données de contact, telles qu’indiquées dans les formulaires, font l’objet d‘un traitement
							informatisé à des fins de communication.</p>
						<p>Pour maintenir une protection élevée de vos données issues des formulaires (nom, prénom, adresse
							email,...) et en préserver la confidentialité, ces données sont utilisés pour un usage
							strictement interne, le temps d’apporter une réponse à votre demande.</p>
						<h2>Comment voir ou supprimer mes données ?</h2>
						<p>Vous devez nous contacter directement par email à l'adresse suivante : restaurantlegandhi @
							orange.fr , afin de voir les données collectées et/ou nous faire une demande de suppression.
							Nous vous répondons dans un délai de 30 jours.</p>
						<h2>Contact et demande relatifs à vos données personnelles</h2>
						<p>Restaurant Le Gandhi<br/>
							39, rue de l’Industrie<br/>
							31000 Toulouse<br/>
							restaurantlegandhi @ orange.fr</p>
						<h2 class="justif">Utilisations de cookies</h2>
						<p>Ce site nécessite l'utilisation de cookies (marqueur témoin). Des informations non personnelles
							sont enregistrées par ce système, elles n'ont aucune signification en dehors de leur utilisation
							sur le présent site Internet. L'internaute peut refuser ces cookies ou les supprimer. Nous vous
							conseillons de consulter l'aide de votre navigateur pour connaître la marche à suivre.</p>
						<p>Des mesures du nombre de visites, de pages vues ainsi que l'activité des visiteurs sur le site et
							leur fréquence de retour sont effectuées sur le présent site Internet.</p>
						<h2>Gestion des cookies</h2>
						<p>Nous utilisons des cookies persistants afin d’améliorer l’expérience utilisateur. Ces cookies
							sont conservés sur votre ordinateur même après fermeture de votre navigateur et réutilisés lors
							de vos prochaines visites sur notre site.</p>
						<p>Cookies de sessions présents sur ce site :</p>
						<p>PHPSESSID : Cookie de session propre à PHP</p>
						<p>wordpress_* : Cookies de sessions utilisés par WordPress</p>
						<p>wp-settings* : Cookies de personnalisation de WordPress</p>
						<p>mediaplan, mediaplanBAK : Cookies d’accès aux serveurs informatiques OVH</p>
						<p>Vous avez la possibilité de désactiver les cookies en vous rendant dans les options de votre
							navigateur. Cliquez sur le lien correspondant à votre navigateur pour découvrir comment faire
							:</p>
						<ul>
							<li><a href="https://support.google.com/chrome/answer/95647?hl=fr" target="_blank"
								   rel="noopener">Google Chrome</a></li>
							<li><a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies" target="_blank"
								   rel="noopener">Mozilla Firefox</a></li>
							<li><a href="https://support.apple.com/kb/PH17191?viewlocale=fr_FR&amp;locale=en_US"
								   target="_blank" rel="noopener">Safari</a></li>
							<li><a href="http://help.opera.com/Windows/10.20/fr/cookies.html" target="_blank"
								   rel="noopener">Opera</a></li>
							<li>
								<a href="https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11"
								   target="_blank" rel="noopener">Internet Explorer</a></li>
						</ul>
					</div>
				</div>
			</div><!-- .entry-content -->

		</article><!-- #post -->

	</main><!-- #main -->
	<!-------ACTU---------->

	<!-------ACTU---------->


	<footer id="colophon" class="site-footer">

		<div class="thankyou">


		</div>


		<div class="container">
			<div class="row">
				<div class="separateur-20"></div>
				<div class="col-md-4 text-center">

					<h3>Contactez-nous</h3>
					<a class="" itemprop="telephone" href="tel:05 61 99 21 03">Tel : 05 61 99 21 03</a><br/>
					<a class="" itemprop="telephone" href="tel:06 43 01 46 77">Mobile : 06 43 01 46 77</a>

					<div class="separateur-20"></div>

				</div>
				<div class="col-md-4 text-center">
					<a  class="home-link" href="/"
						title="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse" rel="home"><img
							style="width: 136px;display: block"
							src="/apps/themes/mstheme-child/images/logo.svg"
							alt="Le Gandhi – Restaurant Indien – Spécialités Indiennes Tandoories à Toulouse"/></a><br>

					<p>39, rue de l'Industrie<br>31000 Toulouse</p>
					<div class="separateur-20"></div>
				</div>
				<div class="col-md-4 text-center">

					<h3>Horaires</h3>
					<p>Ouvert 7/7 jours de 11:30 à 14:30<br/>et de 18:30 à 22:30</p>

				</div>
			</div>
		</div>
		<div class="separateur-20"></div>
		<div class="credit">
			<p class="copy"><a href="/mentions-legales/">Mentions légales</a> - <a href="javascript:window.print();">Imprimer
				la page</a> - <a href="https://www.multimed-solutions.com" rel="nofollow">&copy; Multimed Solutions</a></p>
		</div>


		<div class="container">
			<audio loop autoplay controls>
				<source src="/apps/themes/mstheme-child/musique/musique-legandhi.mp3" type="audio/mp3"/>
				Votre navigateur n'est pas compatible
			</audio>
		</div>

	</footer><!-- End #colophon -->
</div><!-- End #page -->
<div id="cookie-law-info-bar"><span>Notre site utilise des cookies sans usage commercial. En cliquant sur OK, vous en acceptez l’utilisation. <a
		data-cli_action="accept" id="cookie_action_close_header"
		class="small cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
		style="display:inline-block; ">OK</a> <a href='/mentions-legales/' id="CONSTANT_OPEN_URL" target="_blank"
												 class="cli-plugin-main-link"
												 style="display:inline-block;">En savoir +</a></span></div>
<div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
	/* <![CDATA[ */
	cli_cookiebar_settings = '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
	/* ]]> */
</script>
<script type="text/javascript">
	document.addEventListener('wpcf7mailsent', function (event) {
		location = './confirmation-envoi/';
	}, false);
</script>
<button id="responsive-menu-button"
		class="responsive-menu-button responsive-menu-boring
         responsive-menu-accessible"
		type="button"
		aria-label="Menu">


    <span class="responsive-menu-box">
        <span class="responsive-menu-inner"></span>
    </span>

</button>
<div id="responsive-menu-container" class="slide-right">
	<div id="responsive-menu-wrapper">
		<ul id="responsive-menu" class="">
			<li id="responsive-menu-item-23"
				class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home responsive-menu-item"><a
					href="/" class="responsive-menu-item-link">Accueil</a></li>
			<li id="responsive-menu-item-358"
				class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a
					href="/le-restaurant/" class="responsive-menu-item-link">Le restaurant</a></li>
			<li id="responsive-menu-item-390"
				class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a
					href="/carte-menus/" class="responsive-menu-item-link">Carte – Menus</a></li>
			<li id="responsive-menu-item-357"
				class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a
					href="/traiteur/" class="responsive-menu-item-link">Service traiteur</a></li>
			<li id="responsive-menu-item-26"
				class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a
					href="/contact/" class="responsive-menu-item-link">Contact</a></li>
		</ul>
	</div>
</div>
<script type='text/javascript'>
	/* <![CDATA[ */
	var frontend_ajax_object = {
		"ajax_url": "https:\/\/www.restaurantlegandhi.com\/wp-admin\/admin-ajax.php",
		"ajax_nonce": "b5b38f5f5e"
	};
	/* ]]> */
</script>
<script type='text/javascript' src='/apps/plugins/accesspress-social-share/js/frontend.js'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var wpcf7 = {
		"apiSettings": {
			"root": "https:\/\/www.restaurantlegandhi.com\/wp-json\/contact-form-7\/v1",
			"namespace": "contact-form-7\/v1"
		}
	};
	/* ]]> */
</script>
<script type='text/javascript' src='/apps/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var option = {
		"mystickyClass": "#head",
		"activationHeight": "320",
		"disableWidth": "900",
		"disableLargeWidth": "0",
		"adminBar": "false",
		"mystickyTransition": "on",
		"mysticky_disable_down": "false"
	};
	/* ]]> */
</script>
<script type='text/javascript' src='/apps/plugins/mystickymenu/js/mystickymenu.min.js'></script>
<script type='text/javascript' src='/apps/plugins/easy-fancybox/js/jquery.fancybox.min.js'></script>
<script type='text/javascript'>
	var fb_timeout, fb_opts = {
		'overlayShow': true,
		'hideOnOverlayClick': true,
		'showCloseButton': true,
		'margin': 20,
		'centerOnScroll': false,
		'enableEscapeButton': true,
		'autoScale': true
	};
	if (typeof easy_fancybox_handler === 'undefined') {
		var easy_fancybox_handler = function () {
			jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
			/* IMG */
			var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
			jQuery(fb_IMG_select).addClass('fancybox image');
			var fb_IMG_sections = jQuery('.gallery,.wp-block-gallery,.tiled-gallery');
			fb_IMG_sections.each(function () {
				jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this));
			});
			jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function () {
				jQuery(this).fancybox(jQuery.extend({}, fb_opts, {
					'transitionIn': 'elastic',
					'easingIn': 'easeOutBack',
					'transitionOut': 'elastic',
					'easingOut': 'easeInBack',
					'opacity': false,
					'hideOnContentClick': false,
					'titleShow': true,
					'titlePosition': 'over',
					'titleFromAlt': true,
					'showNavArrows': true,
					'enableKeyboardNav': true,
					'cyclic': false
				}))
			});
		};
		jQuery('a.fancybox-close').on('click', function (e) {
			e.preventDefault();
			jQuery.fancybox.close()
		});
	}
	;
	var easy_fancybox_auto = function () {
		setTimeout(function () {
			jQuery('#fancybox-auto').trigger('click')
		}, 1000);
	};
	jQuery(easy_fancybox_handler);
	jQuery(document).on('post-load', easy_fancybox_handler);
	jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='/apps/plugins/easy-fancybox/js/jquery.easing.min.js'></script>
<script type='text/javascript' src='/apps/plugins/easy-fancybox/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
